<mxfile host="Electron" modified="2024-07-15T08:23:04.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="VNmC7_X6g2mL9QgF6fCY" version="21.4.0" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="2163" dy="2212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ODFcqC3YA8FHGags8_dc-5" value="kernel socket" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="560" y="-700" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-17" value="struct lldpd" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="1360" width="310" height="450" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-18" value="g_sock: int" style="text;html=1;strokeColor=none;fillColor=#FF3333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-19" value="&lt;font color=&quot;#ff3333&quot;&gt;g_base: struct event_base *&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#006600;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-20" value="g_config: struct lldpd_config" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-21" value="g_protocols: struct protocol *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-26" value="g_lastrid: int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-28" value="&lt;font color=&quot;#0000ff&quot;&gt;g_main_loop: struct event *&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#00FF00;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-27" value="g_cleanup_timer: struct event *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-29" value="g_ctlname: const char *" style="text;html=1;strokeColor=none;fillColor=#FFFF00;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-31" value="g_ctl: int" style="text;html=1;strokeColor=none;fillColor=#EA6B66;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="234" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-68" value="g_iface_event: struct event" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="260" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-30" value="g_iface_event: struct event" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="286" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-32" value="g_iface_timer_event: struct event" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="312" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-33" value="g_lsb_release: char *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="338" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-34" value="g_chassis: TAILQ_HEAD(, lldpd_chassis)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="364" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-22" value="g_hardware: TAILQ_HEAD(, lldpd_hardware)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="390" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-23" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-17" vertex="1">
          <mxGeometry y="416" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zQ7XzDFX-CdMLgZaWSg_-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="325" as="sourcePoint" />
            <mxPoint x="1800" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-45" value="Ubuntu 22.04.4 LTS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1625" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-46" value="fd1 = pair[0]&lt;br&gt;PRIV_UNPRIVILEGED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A680B8;" parent="1" vertex="1">
          <mxGeometry x="560" y="-850" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-47" value="fd2 = pair[1]&lt;br&gt;PRIV_PRIVILEGED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" parent="1" vertex="1">
          <mxGeometry x="840" y="-850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-63" value="&lt;div&gt;static struct dispatch_actions actions[] = {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;{&lt;b&gt;PRIV_PING,&lt;/b&gt; &lt;font color=&quot;#ff3333&quot;&gt;asroot_ping&lt;/font&gt;},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_DELETE_CTL_SOCKET, asroot_ctl_cleanup},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_GET_HOSTNAME, asroot_gethostname},&lt;/div&gt;&lt;div&gt;#ifdef HOST_OS_LINUX&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_OPEN, asroot_open},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_ETHTOOL, asroot_ethtool},&lt;/div&gt;&lt;div&gt;#endif&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_IFACE_INIT, asroot_iface_init},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_IFACE_MULTICAST, asroot_iface_multicast},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_IFACE_DESCRIPTION, asroot_iface_description},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_IFACE_PROMISC, asroot_iface_promisc},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{PRIV_SNMP_SOCKET, asroot_snmp_socket},&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;{-1, NULL}&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};align=left;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-1020" width="390" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-65" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;strokeColor=#0000FF;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="-805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-67" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="zQ7XzDFX-CdMLgZaWSg_-63" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="960" y="-830" as="sourcePoint" />
            <mxPoint x="1020" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-70" value="struct lldpd_config" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="2690" y="61" width="260" height="684" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-71" value="c_paused: int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-72" value="int c_tx_interval" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-73" value="nt c_smart;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-74" value="int c_receiveonly;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-75" value="int c_max_neighbors" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-78" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-79" value="char *c_mgmt_pattern;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-80" value="char *c_cid_pattern;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-81" value="char *c_iface_pattern;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="234" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-82" value="char *c_platform;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="260" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-83" value="char *c_description;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="286" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-84" value="char *c_hostname;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="312" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-89" value="int c_advertise_version;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="338" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-90" value="int c_set_ifdescr;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="364" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-91" value="int c_promisc;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="390" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-92" value="int c_cap_advertise;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="416" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-93" value="int c_mgmt_advertise;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="442" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-94" value="int c_noinventory;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="468" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-95" value="int c_enable_fast_start;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="494" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-96" value="int c_tx_fast_init;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="520" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-97" value="int c_tx_fast_interval;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="546" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-98" value="int c_tx_hold;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="572" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-99" value="int c_bond_slave_src_mac_type;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="598" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-101" value="int c_lldp_portid_type;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="624" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-85" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-70" vertex="1">
          <mxGeometry y="650" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-102" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zQ7XzDFX-CdMLgZaWSg_-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="75" as="sourcePoint" />
            <mxPoint x="3020" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-103" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-102" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="96" as="sourcePoint" />
            <mxPoint x="2950" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-105" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-104" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="126" as="sourcePoint" />
            <mxPoint x="2950" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-108" value="11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-107" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="176" as="sourcePoint" />
            <mxPoint x="2950" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-110" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-109" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="286" as="sourcePoint" />
            <mxPoint x="2950" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-112" value="ens32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-111" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="336" as="sourcePoint" />
            <mxPoint x="2950" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-114" value="VRV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-113" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="390" as="sourcePoint" />
            <mxPoint x="2950" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-116" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-115" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="546" as="sourcePoint" />
            <mxPoint x="2950" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-118" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-117" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="566" as="sourcePoint" />
            <mxPoint x="2950" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-120" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-119" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="594" as="sourcePoint" />
            <mxPoint x="2950" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-122" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-121" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="626" as="sourcePoint" />
            <mxPoint x="2950" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-124" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-123" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="646" as="sourcePoint" />
            <mxPoint x="2950" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-126" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-125" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-127" value="struct lldpd_chassis" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="1950" y="630" width="240" height="450" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-128" value="TAILQ_ENTRY(lldpd_chassis) c_entries;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-129" value="u_int16_t&#x9;&#x9; c_refcount;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-130" value="u_int16_t&#x9;&#x9; c_index;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-131" value="u_int8_t&#x9;&#x9; c_protocol;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-135" value="u_int8_t&#x9; &lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt; c_id_subtype;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-136" value="char&#x9;&#x9;&#x9;*c_id;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-137" value="int&#x9;&#x9;&#x9; c_id_len;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="182" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-138" value="char&#x9;&#x9;&#x9;*c_name;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="208" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-139" value="char&#x9;&#x9;&#x9;*c_descr;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="234" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-140" value="u_int16_t&#x9;&#x9; c_cap_available;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="260" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-141" value="u_int16_t&#x9;&#x9; c_cap_enabled;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="286" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-142" value="u_int16_t&#x9;&#x9; c_ttl;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="312" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-143" value="TAILQ_HEAD(, lldpd_mgmt) c_mgmt;" style="text;html=1;strokeColor=#0000FF;fillColor=#FFFF00;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="338" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-132" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="364" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-133" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="372" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-134" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zQ7XzDFX-CdMLgZaWSg_-127" vertex="1">
          <mxGeometry y="398" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="496" as="sourcePoint" />
            <mxPoint x="2950" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-146" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-145" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-147" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3100" y="466" as="sourcePoint" />
            <mxPoint x="2950" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-148" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-147" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-149" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="911" as="sourcePoint" />
            <mxPoint x="2190" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-150" value="LLDP_CAP_BRIDGE | LLDP_CAP_WLAN |&#xa;        LLDP_CAP_ROUTER | LLDP_CAP_STATION;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-149" vertex="1" connectable="0">
          <mxGeometry x="-0.3018" y="1" relative="1" as="geometry">
            <mxPoint x="52" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-153" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="1050" as="sourcePoint" />
            <mxPoint x="2320" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zQ7XzDFX-CdMLgZaWSg_-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="695" as="sourcePoint" />
            <mxPoint x="2350" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-156" value="++" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zQ7XzDFX-CdMLgZaWSg_-155" vertex="1" connectable="0">
          <mxGeometry x="-0.4228" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-157" value="&lt;div&gt;static struct protocol protos[] =&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;{ LLDPD_MODE_LLDP, 1, &quot;LLDP&quot;, &#39;l&#39;, lldp_send, lldp_decode, NULL,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&amp;nbsp; LLDP_MULTICAST_ADDR },&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-190" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-159" value="libevent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006600;" parent="1" vertex="1">
          <mxGeometry x="-30" y="35" width="1230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-167" value="EV_TIMEOUT" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="145" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-168" value="levent_update_and_send" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="zQ7XzDFX-CdMLgZaWSg_-167" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-172" value="levent_update_and_send" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="zQ7XzDFX-CdMLgZaWSg_-167" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-169" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-176" value="server" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="-100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-177" value="levent_ctl_accept" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="zQ7XzDFX-CdMLgZaWSg_-176" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zQ7XzDFX-CdMLgZaWSg_-178" value="EV_READ|EV_PERSIST" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-1" value="struct lldpd_hardware" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="740" y="526" width="260" height="684" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-2" value="struct lldpd&#x9;&#x9;*h_cfg;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-3" value="int&#x9;&#x9;&#x9; h_ifindex" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-4" value="char&#x9;&#x9;&#x9; h_ifname[IFNAMSIZ]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-5" value="void&#x9;&#x9;&#x9;*h_recv;&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-6" value="int&#x9;&#x9;&#x9; h_sendfd;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-7" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-8" value="char *c_mgmt_pattern;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-9" value="char *c_cid_pattern;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-10" value="char *c_iface_pattern;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="234" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-11" value="char *c_platform;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="260" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-12" value="char *c_description;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="286" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-13" value="char *c_hostname;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="312" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-14" value="int c_advertise_version;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="338" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-15" value="int c_set_ifdescr;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="364" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-16" value="int c_promisc;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="390" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-17" value="int c_cap_advertise;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="416" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-18" value="int c_mgmt_advertise;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="442" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-19" value="int c_noinventory;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="468" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-20" value="int c_enable_fast_start;&#x9;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="494" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-21" value="int c_tx_fast_init;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="520" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-22" value="int c_tx_fast_interval;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="546" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-23" value="int c_tx_hold;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="572" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-24" value="TAILQ_HEAD(, lldpd_port) h_rports;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="598" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-25" value="&lt;font color=&quot;#ea6b66&quot;&gt;struct lldpd_port&#x9; h_lport&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="624" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-26" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vYLM52S1xDxIUOLyzjok-1" vertex="1">
          <mxGeometry y="650" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-76" target="vYLM52S1xDxIUOLyzjok-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-28" value="struct lldpd_hardware" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="440" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-28" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-28" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-31" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-28" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.029;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.012;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-1" target="vYLM52S1xDxIUOLyzjok-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vYLM52S1xDxIUOLyzjok-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="617" as="sourcePoint" />
            <mxPoint x="1100" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-34" value="ens32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vYLM52S1xDxIUOLyzjok-33" vertex="1" connectable="0">
          <mxGeometry x="-0.257" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-35" value="struct lldpd_port" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1200" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-36" value="struct lldpd_chassis&#x9;*p_chassis;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-35" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-37" value="char&#x9;&#x9;&#x9;*p_id;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-35" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-59" value="char&#x9;&#x9;&#x9;*p_id;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-35" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-35" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-25" target="vYLM52S1xDxIUOLyzjok-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-41" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1076" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-41" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-41" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-44" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-41" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-24" target="vYLM52S1xDxIUOLyzjok-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-47" value="TAILQ_INIT" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="597" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-48" value="&lt;div&gt;struct lldpd_events {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;TAILQ_ENTRY(lldpd_events) next;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;struct event *ev;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vYLM52S1xDxIUOLyzjok-47" vertex="1">
          <mxGeometry y="26" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.993;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-5" target="vYLM52S1xDxIUOLyzjok-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.098;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-52" target="zQ7XzDFX-CdMLgZaWSg_-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-52" value="fd&lt;br&gt;SOCK_RAW LLDP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="597" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-48" target="vYLM52S1xDxIUOLyzjok-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-54" value="epoll" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-19" target="zQ7XzDFX-CdMLgZaWSg_-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-55" value="LLDP RECV" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry y="-180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-56" value="levent_hardware_recv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="vYLM52S1xDxIUOLyzjok-55" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-57" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="1260" as="sourcePoint" />
            <mxPoint x="1340" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-61" value="MAC ADDRESS" style="shape=message;html=1;outlineConnect=0;" parent="vYLM52S1xDxIUOLyzjok-60" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vYLM52S1xDxIUOLyzjok-62" target="vYLM52S1xDxIUOLyzjok-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-62" value="IPV4" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2320" y="1040" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-63" value="IPV6" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2505" y="1035" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="800" as="sourcePoint" />
            <mxPoint x="2190" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-67" value="第一个接口的MAC地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vYLM52S1xDxIUOLyzjok-66" vertex="1" connectable="0">
          <mxGeometry x="-0.4228" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-70" value="interface link change" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-71" value="levent_iface_recv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="vYLM52S1xDxIUOLyzjok-70" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-72" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-74" target="zQ7XzDFX-CdMLgZaWSg_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-74" value="memory alloc" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-22" target="vYLM52S1xDxIUOLyzjok-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="403" as="sourcePoint" />
            <mxPoint x="920" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-76" value="list HEAD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="363" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-34" target="vYLM52S1xDxIUOLyzjok-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="377" as="sourcePoint" />
            <mxPoint x="1480" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-73" target="vYLM52S1xDxIUOLyzjok-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-73" value="LIST HEAD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="443" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-79" target="vYLM52S1xDxIUOLyzjok-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-79" value="NODE1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="363" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vYLM52S1xDxIUOLyzjok-81" target="zQ7XzDFX-CdMLgZaWSg_-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-81" value="node1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2010" y="443" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-87" value="/home/k/lldp/lldp.socket" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1708" y="150" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-88" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-29" target="vYLM52S1xDxIUOLyzjok-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1645" y="223" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-93" value="Socket PF_UNIX" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1709" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-94" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-31" target="vYLM52S1xDxIUOLyzjok-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1699" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-24" value="... ..." style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vYLM52S1xDxIUOLyzjok-130" target="5fqyvG3ZjeOHjw9obhSS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-130" value="client1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="860" y="-360" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vYLM52S1xDxIUOLyzjok-134" value="lldpcli命令行进程5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="520" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="glqh0OHMu7uWHbCkfyql-3" value="client" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="-90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="glqh0OHMu7uWHbCkfyql-4" value="levent_ctl_recv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="glqh0OHMu7uWHbCkfyql-3" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-3" value="levent_ctl_recv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="glqh0OHMu7uWHbCkfyql-3">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="glqh0OHMu7uWHbCkfyql-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.967;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="glqh0OHMu7uWHbCkfyql-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1059.4100000000003" y="36.13999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-1" value="bufferevent_socket_new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="glqh0OHMu7uWHbCkfyql-5">
          <mxGeometry x="-0.0929" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="-790" as="sourcePoint" />
            <mxPoint x="610" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-9" value="CMD=&lt;b style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;PRIV_PING&lt;/b&gt;" style="shape=message;html=1;outlineConnect=0;" parent="ODFcqC3YA8FHGags8_dc-8" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.777;exitY=-0.057;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ODFcqC3YA8FHGags8_dc-5" target="zQ7XzDFX-CdMLgZaWSg_-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="-720" as="sourcePoint" />
            <mxPoint x="930" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-11" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;CMD" style="shape=message;html=1;outlineConnect=0;" parent="ODFcqC3YA8FHGags8_dc-10" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.895;exitY=1.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-47" target="ODFcqC3YA8FHGags8_dc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="-750" as="sourcePoint" />
            <mxPoint x="1020" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-13" value="return" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="ODFcqC3YA8FHGags8_dc-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.319;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" parent="1" source="ODFcqC3YA8FHGags8_dc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="-705" as="sourcePoint" />
            <mxPoint x="690" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-15" value="return" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="ODFcqC3YA8FHGags8_dc-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-16" value="Socket AF_INET ioctl" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1699" y="-20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODFcqC3YA8FHGags8_dc-17" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="1" target="ODFcqC3YA8FHGags8_dc-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="37" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYLM52S1xDxIUOLyzjok-134" target="zQ7XzDFX-CdMLgZaWSg_-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-380" as="sourcePoint" />
            <mxPoint x="550" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-5" value="client connect&amp;nbsp;/home/k/lldp/lldp.socket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5fqyvG3ZjeOHjw9obhSS-4">
          <mxGeometry x="0.0349" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5fqyvG3ZjeOHjw9obhSS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-8" value="lldpcli命令行进程1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="520" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;... ...&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-11" value="lldpd_one_client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-540" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-12" value="TAILQ_ENTRY(lldpd_one_client) next;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5fqyvG3ZjeOHjw9obhSS-11">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-13" value="struct lldpd *cfg;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5fqyvG3ZjeOHjw9obhSS-11">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-14" value="struct bufferevent *bev;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5fqyvG3ZjeOHjw9obhSS-11">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-15" value="int&amp;nbsp; &amp;nbsp; subscribed;&#x9;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5fqyvG3ZjeOHjw9obhSS-11">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5fqyvG3ZjeOHjw9obhSS-23" target="5fqyvG3ZjeOHjw9obhSS-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="-325" />
              <mxPoint x="1160" y="-375" />
              <mxPoint x="820" y="-375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-23" value="client5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-360" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.017;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5fqyvG3ZjeOHjw9obhSS-25" target="5fqyvG3ZjeOHjw9obhSS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5fqyvG3ZjeOHjw9obhSS-25" target="vYLM52S1xDxIUOLyzjok-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fillColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="720" y="-355" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-28" value="list head" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="-340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-31" value="accept" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zQ7XzDFX-CdMLgZaWSg_-177" target="glqh0OHMu7uWHbCkfyql-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5fqyvG3ZjeOHjw9obhSS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="glqh0OHMu7uWHbCkfyql-4" target="vYLM52S1xDxIUOLyzjok-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
